<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_auth"
    app:startDestination="@id/loginFragment">


    <fragment
        android:id="@+id/signupFragment"
        android:name="com.ironclad.conduit.ui.auth.SignupFragment"
        android:label="Signup Fragment"
        tools:layout="@layout/fragment_signup" />

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.ironclad.conduit.ui.auth.LoginFragment"
        android:label="Login Fragment"
        tools:layout="@layout/fragment_login" />

    <action
        android:id="@+id/goToLoginFragment"
        app:destination="@id/loginFragment"
        app:enterAnim="@anim/nav_default_pop_enter_anim"
        app:exitAnim="@anim/nav_default_pop_exit_anim"
        app:popUpTo="@navigation/navigation_auth" />

    <action
        android:id="@+id/goToSignupFragment"
        app:destination="@id/signupFragment"
        app:enterAnim="@anim/nav_default_pop_enter_anim"
        app:exitAnim="@anim/nav_default_pop_exit_anim"
        app:popUpTo="@navigation/navigation_auth" />

</navigation>